# HTTP--API

./: README.md
HTTP-API FOR CoolQ/: 日志.txt
HTTP-API FOR CoolQ/1.0/1.0.0/: CQSDK.php  com.ksust.http-api.cpk
HTTP-API FOR CoolQ/1.0/1.0.1/: CQSDK.php  com.ksust.http-api.cpk
HTTP-API FOR CoolQ/1.0/1.0.2/: com.ksust.http-api.cpk
HTTP-API FOR CoolQ/demo/: demo-SDK.php  demo-接收提交信息.php
HTTP-API FOR IRQQ/: 日志.txt
HTTP-API FOR IRQQ/1.2/1.2.0/: IRSDK.php
HTTP-API FOR IRQQ/1.3/1.3.0/: IRSDK.php
HTTP-API FOR IRQQ/2.0/2.0.0/: HTTPSDK.php  HTTPSDKPush.php
HTTP-API FOR IRQQ/2.0/2.0.2/: HTTPSDK.php  HTTPSDKPush.php
HTTP-API FOR IRQQ/2.0/2.0.3/demo/: index.php  push.php
HTTP-API FOR IRQQ/2.0/2.0.4/: HTTPSDK.php  HTTPSDKPush.php
HTTP-API FOR IRQQ/2.1/2.1.0/sdk/JAVA-SDK/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-tree.html  package-frame.html  package-tree.html
HTTP-API FOR IRQQ/2.1/2.1.0/sdk/PHP-SDK/: HTTPSDK.php
HTTP-API FOR IRQQ/2.1/2.1.1/demo/Java/HTTP-API-Java-Demo/: README.md  pom.xml
HTTP-API FOR IRQQ/2.1/2.1.1/demo/Java/HTTP-API-Java-Demo/src/main/java/com/example/demo/: HTTPSDKPushDemo.java
HTTP-API FOR IRQQ/2.1/2.1.1/demo/Java/HTTP-API-Java-Demo/src/main/resources/: application.properties
HTTP-API FOR IRQQ/2.1/2.1.1/demo/PHP/: index.php
HTTP-API FOR IRQQ/2.1/2.1.1/sdk/JAVA-SDK/: http-api-sdk-1.0.1.pom
HTTP-API FOR IRQQ/2.1/2.1.1/sdk/JAVA-SDK/apidocs/: constant-values.html  help-doc.html  index.html
HTTP-API FOR IRQQ/2.1/2.1.1/sdk/PHP-SDK/: HTTPSDKPush.php
HTTP-API FOR IRQQ/2.2/2.2.0/sdk/JAVA-SDK/apidocs/: allclasses-noframe.html  index-all.html  (+3 more)
HTTP-API FOR IRQQ/demo/: demo-SDK.php
HTTP-API FOR IRQQ/latest/sdk/JAVA-SDK/: http-api-sdk-1.0.RELEASE.pom
HTTP-API FOR IRQQ/latest/sdk/JAVA-SDK/apidocs/: Main.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-summary.html  package-use.html
SDK/NodeJS/: install
SDK/PHP/: HTTPSDK.php  composer install
SDK/Python/: install
demo/Java/: HTTP-API-Java-Demo
demo/NodeJS/: demo-push.js  demo-server.js  package.json
demo/PHP/: .gitignore  HTTPSDK.php  README.md  composer.json  demo-forwardPush.php  demo-push.php  demo-ws.php  demo.php
demo/PHP/demo/: demo-forwardPush.php  demo-push.php  demo-ws.php  demo.php
demo/Python/: demo-flask.py  demo-push.py  demo-server.py
plugin/: com.ksust.qq.http-api.cpk
(+140 files in other folders)
